{
    "file": "C:/Users/Leon/Saved Games/DCS/Missions/SU-33/Battle for Novorossiysk.log",
    "filters": [
        false,
        false,
        false,
        false,
        true,
        true,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "reopen": true
}